ra caracoles(unicornio #caracol1, unicornio #caracol2){

    fenix #pos_Car1 = 0;
    fenix #pos_Car2 = 0;

    fenix #meta = 100;
    fenix #turno = 1;

    sisifo (pos_Car1 < meta & pos_Car2 < meta){
        pos_Car1 = pos_Car1 + 1;
        pos_Car2 = pos_Car2 + 1;

        sirena("Turno: " + turno);
        sirena("C1:" + "@Y" );
        sirena("C2:" + "@Y" );

        turno = turno + 1;
    };

    temis (pos_Car1>pos_Car2) atenea{
        sirena("Gano" + caracol1);
        hades "Gano el caracol 1";
    }
    sirena("Gano" + caracol2);
    hades "Gano el caracol 2";

    hades 0;

};